DB_NAME='app_devdb'
DB_USER='postgres'
DB_PASSWORD='IDnowLOV123'
DB_HOST='localhost'

TEST_DB_NAME='libraryapp_test'
TEST_DB_USER='postgres'
TEST_DB_PASSWORD='IDnowLOV123'
TEST_DB_HOST='localhost'


FIREBASE_PROJECT_ID=libraryapp-d77b7
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCzj9BqYuZNqukv\n3VmUU67ate8K2UtZ2c49fc/NjL0Q6lOKca0p4qrG1cBB62bXOBgIOG41nPKzjBtE\nkYevLkBaE5+NnYn/4pKIOXxzaQDDug5mlKumHgq3KM3egt83O9lRzWpeX2hpsAg2\nAPGm3e3WS3KFslhd0xLBBV/P10nBWlNQKTLdWrLmi+QnOdJ0yhw+li5eWDtaglHW\nDADSK2Yqk6feUpjH9nRI5bA+0tbUhHon34Bc7lD5wV4/qi9KdeKOY63Z3dMEt2Qy\nrg1X7F3q6edzRVWNX69zUmYbDexPzCauNKlTssVk/hzTnJnzYqGj95sdJ20hInSb\nSbBpTavnAgMBAAECggEAGT3JhyBT+O23o0+IZ34ZVwwQMwQ3asVgD+t+/17It8yu\nOwiegQQotulsAgLnYrBd9c8znucV2auDrHCQvvgkz69xKbp69bTnSFhcaD+F01Mf\nnHKga9T5SKS8cTUQenaNUXSA1AyxZCSnYtVgeEaQ8njfURqwVVrLM3Bf9vBFS/VR\nM/Sd9sLouI5lxftXpS9mHh4zxyBZ9kU36lnfQO9l01GPL7du4b6g0yQsPeKkVolk\njxjjKnXORvGE7+oEL47lCOIE3ufMZNyLf8Brigrg1jb5noVNDPADuQKgCGIHmOOn\nucj0ynUO5m8MXreXuV9W9YLXG6genzfNjdWVaWUU0QKBgQDxsxpdJl6AWDv+a3jm\nSHxYQ/SiIdE9/SixNDkLMm1YE6xMwedWJCb/FvK7F7nwBUmpH4YRYcsVcgont16X\n3Yl/njU06Szm+3gH62z6eh+Vcyq0sKtfw1dTtxwatBbsp/U5mvwp2vgJMGtvb+Z4\nK3dbgupJCtzeJoP57XvAAAzJ5QKBgQC+L4q3F2J4mJl9KqIR5O8juxSl22ChexZb\nc9A1z1pGjY5rus+YRIx96Ir+IsZdlDdEK/hfYeN3fnVu656ZqQt0j9bylpDbFfK/\nqGvUwcv2SYzZ8hyOaW5bvmgsKMFjIQimMdLtOzYcypwyCV1wgTv6pvn2iwXldF+e\nxrBzCtXR2wKBgQDgtYUzSTLe3Cma1kxmvMluPm+4NPyWR0GHzmeic1WZZ2DvU+9B\n9QaUbr9pFhv2fNQI+pfonST0YTvzxNWbF4p4LZyF/quSbAUiR8zf6p5mkdYIe6A4\nviH4YOsuIHSXvWeOEPuT5lJoKK4Zws1gt/iWCdbL5d+GYgSdXh+JWAKLyQKBgBL7\nUb/2YIiiymb4s1ZP4CJT0LrBC4LycwfLplNIj70M8dMEwSV0agVDCWRV+jBq051F\nOjPi5D4P7A6XC6xQd+k5Vf2+U1TaevDwEVsZwI6jRqCWDo2ULkSP23vU0YBgUqmr\nvV6aE0uKWU6RKrdI3sCkm7wkogEFvWlucTv6L98TAoGALrMHtlSmomHVdRByKX2f\n3UTZDAKLArimIgEQceTN6AQxNvqUFVWJ22ZnBpK79AvBOjAqSS2hnmiv9hmAkiQW\ng1lKeSmdgkslXfZbz00zacg+Jk1L7NLLH4QeUWHno/f+vfg6pNxBLETzx1xzhOub\ntjXcaeLbbxao2cOwNyWYq5I=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-1hzht@libraryapp-d77b7.iam.gserviceaccount.com
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token

DATABASE_URL=postgres://dhsalyevppobnc:16b9ed4ab84fafcc1df0494251c432848558311b8eeb63900e2c7f12213a2d6e@ec2-63-34-153-52.eu-west-1.compute.amazonaws.com:5432/d7435v7eivbf9h

DEV_DATABASE_URL=postgres://postgres:IDnowLOV123@127.0.0.1:5432/app_devdb
TEST_DATABASE_URL=postgres://postgres:IDnowLOV123@127.0.0.1:5432/libraryapp_test

