
DEV_DATABASE_URL=postgres://postgres:IDnowLOV123@127.0.0.1:5432/app_devdb
TEST_DATABASE_URL=postgres://postgres:IDnowLOV123@127.0.0.1:5432/app_testdb

DB_NAME=app_devdb
DB_HOST=localhost
DB_USER=postgres
DB_PASS=IDnowLOV123