DB_NAME='app_devdb'
DB_USER='postgres'
DB_PASSWORD='IDnowLOV123'
DB_HOST='localhost'

TEST_DB_NAME='libraryapp_test'
TEST_DB_USER='postgres'
TEST_DB_PASSWORD='IDnowLOV123'
TEST_DB_HOST='localhost'



DATABASE_URL=postgres://kaxajxmhrevgmp:b32dd6ec9b9aa317e74f9ec1062904a61011baa4190631ffafced3c03af8005b@ec2-54-217-195-234.eu-west-1.compute.amazonaws.com:5432/d8mts43724tt54

DEV_DATABASE_URL=postgres://postgres:IDnowLOV123@127.0.0.1:5432/app_devdb
TEST_DATABASE_URL=postgres://postgres:IDnowLOV123@127.0.0.1:5432/libraryapp_test

