DB_NAME='app_devdb'
DB_USER='postgres'
DB_PASSWORD='IDnowLOV123'
DB_HOST='localhost'

TEST_DB_NAME='libraryapp_test'
TEST_DB_USER='postgres'
TEST_DB_PASSWORD='IDnowLOV123'
TEST_DB_HOST='localhost'



DATABASE_URL=postgres://dhsalyevppobnc:16b9ed4ab84fafcc1df0494251c432848558311b8eeb63900e2c7f12213a2d6e@ec2-63-34-153-52.eu-west-1.compute.amazonaws.com:5432/d7435v7eivbf9h

DEV_DATABASE_URL=postgres://postgres:IDnowLOV123@127.0.0.1:5432/app_devdb
TEST_DATABASE_URL=postgres://postgres:IDnowLOV123@127.0.0.1:5432/libraryapp_test

