DB_NAME='app_devdb'
DB_USER='postgres'
DB_PASSWORD='IDnowLOV123'
DB_HOST='localhost'

TEST_DB_NAME='libraryapp_test'
TEST_DB_USER='postgres'
TEST_DB_PASSWORD='IDnowLOV123'
TEST_DB_HOST='localhost'



DATABASE_URL=
DEV_DATABASE_URL=postgres://postgres:IDnowLOV123@127.0.0.1:5432/app_devdb
TEST_DATABASE_URL=postgres://postgres:IDnowLOV123@127.0.0.1:5432/libraryapp_test

